PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://minhb1910412:123456a@ggear.6wttmgp.mongodb.net/Ggear-data
JWT_SECRET = MINHMINH
BRAINTREE_MERCHANT_ID = dmq5c3pvpdwf4nkn
BRAINTREE_PUBLIC_KEY = kh4549yz6j83cd6b
BRAINTREE_PRIVATE_KEY = 97c010b25a05e4f33f47e606ae252623